{
  "version": "1.0.0",
  "name": "#EspaiSid",
  "launch_path": "/index.html",
  "description": "#EspaiSid és un projecte per compartir idees, dialogar sobre art i també inspirar i desenvolupar projectes de creació artística.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "ramon gil",
    "url": "http://www.oxygen.cat/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "ca",
  "permissions": {
  },
  "locales": {
    "ca": {
      "name": "#EspaiSid",
      "description": "#EspaiSid és un projecte per compartir idees, dialogar sobre art i també inspirar i desenvolupar projectes de creació artística."
    }
  }
}