---
---
CACHE MANIFEST

# rev {{ site.time }}

CACHE:
styles/main.css
font-awesome/css/font-awesome.min.css
font-artinpocket/dist/stylesheet.min.css
feed.xml
images/touch/chrome-touch-icon-192x192.png
apple-touch-icon-precomposed.png
images/touch/ms-touch-icon-144x144-precomposed.png
favicon.ico
images/artinpocket-organitzadors-barcelona-digital-art-footer.jpg
images/oxygen-organitzadors-barcelona-digital-art-footer.jpg
images/sid-publicitat-organitzadors-espaisid.jpg
images/facana-espai-sid.jpg
images/orange-de-angels-estella-acuarela-grayscale-espaisid.jpg
images/acuarela-angels-estella-walk-grayscale-espaisid.jpg
{{ site.bower_components.baseurl }}google-map/google-map.min.html
{{ site.bower_components.baseurl }}core-image/core-image.min.html
{{ site.bower_components.baseurl }}google-apis/google-apis.min.html
{{ site.bower_components.baseurl }}polymer/polymer.html
{{ site.bower_components.baseurl }}polymer/layout.min.html
{{ site.bower_components.baseurl }}polymer/polymer.min.js
{{ site.bower_components.baseurl }}webcomponentsjs/webcomponents.min.js
{{ site.bower_components.baseurl }}appcache-autoupdate/appcache-nanny.js
scripts/jquery-1.11.0.min.js
scripts/bootstrap.min.js
scripts/jquery.easing.min.js
scripts/grayscale.min.js


{% for page in site.pages %}{% if page.url != '/manifest.appcache' and page.url != '/404.html' %}{{ page.url }}{% endif %}
{% endfor %}
{% for post in site.posts %}{% if post.url != '/manifest.appcache' and post.url != '/404.html' %}{{ post.url }}{% endif %}
{% endfor %}

NETWORK:
*
